<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Game Lobby</title>
    <style>
        /*背景圖案 背景淡化0.5*/
        body {
            overflow: hidden;
        }

        /*total 高度最大化 左右置中*/

        .total {
            position: absolute;
            top: 0%;
            left: 0%;
            max-width: 960px;
            max-height: 639px;
            z-index: 1;
        }

        .background {
            position: absolute;
            pointer-events: none;
            height: 100%;
            top: 0%;
            left: 0%;
            background-color: rgba(0, 0, 0, 0.5);

        }


        .room {
            background-size: 100% 100%;

            width: auto;
            height: auto;

            border: 1px solid #000;
            float: left;
            margin: 10px;
            box-sizing: border-box;
            width: calc(100% / 3 - 20px);
            height: calc(100% / 3 - 20px);
        }


        .row {
            width: 100%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
        }


        .start {
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            width: 300px;
            height: 100px;
            border: 1px solid #000;
            position: absolute;
            bottom: 50px;
            right: 50px;
            /*文字在正中間*/
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #fff;

            margin: 10px;
            box-sizing: border-box;
        }

        
    </style>
    <script src="http://code.jquery.com/jquery-1.9.0rc1.js"></script>
    <script>
        /*function init() {
            document.getElementById("room0").addEventListener("click", function () {
                window.location.href = "room0.html";
            });
            document.getElementById("room1").addEventListener("click", function () {
                window.location.href = "room1.html";
            });
            document.getElementById("room2").addEventListener("click", function () {
                window.location.href = "room2.html";
            });
            document.getElementById("room3").addEventListener("click", function () {
                window.location.href = "room3.html";
            });
            document.getElementById("room4").addEventListener("click", function () {
                window.location.href = "room4.html";
            });
            document.getElementById("room5").addEventListener("click", function () {
                window.location.href = "room5.html";
            });
        }
        window.addEventListener("load", init, false);*/
        setInterval(function () {
            var wh = $(window).height();
            var ww = $(window).width();
            var th = $(".total").height();
            var tw = $(".total").width();
            if (ww / wh > (960 / 639)) {
                $(".total").css({ "width": wh * (960 / 639) });
                $(".total").css({ "height": wh });
            }
            else {
                $(".total").css({ "width": ww });
                $(".total").css({ "height": ww * (639 / 960) });
            }
            var sh=$(".start").height();
            var sw=$(".start").width();
            $(".start").css({ "width": $(".total").width() / 3 - 20 , "height": $(".total").height() / 4- 20, "font-size": sh-40*($(".total").height() / 4- 20)/100 });
            
        }, 10);
    </script>
</head>

<body>
    <div class="total">
        <img class="background" src="../background/bombed-932108_960_720.jpg">
        <!--<div class="row">
            <div id="room0" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 0</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            <div id="room1" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 1</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            <div id="room2" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 2</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="room3" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 3</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            <div id="room4" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 4</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            <div id="room5" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 5</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            開始遊戲

        </div>

    </div> -->
        <div class="start">
            start
        </div>
    </div>
</body>

</html>