<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Game</title>
    <style>
        .background {
            position: absolute;
            pointer-events: none;
            height: 100%;
            top: 0%;
            left: 0%;
            background-color: rgba(0, 0, 0, 0.5);

        }

        .login {
            position: absolute;
            background-color: #7c7153;
            width: 30%;
        }

        form {
            position: relative;
        }

        button {
            right: 0%;
        }

        .total {
            position: absolute;
            top: 0%;
            left: 0%;
            max-width: 1280px;
            max-height: 950px;
            z-index: 1;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.0rc1.js"></script>
    <script>
        setInterval(function () {
            var wh = $(window).height();
            var ww = $(window).width();
            var th = $(".total").height();
            var tw = $(".total").width();
            if (ww / wh > (960 / 639)) {
                $(".total").css({ "width": wh * (960 / 639) });
                $(".total").css({ "height": wh });
            }
            else {
                $(".total").css({ "width": ww });
                $(".total").css({ "height": ww * (639 / 960) });
            }

        }, 10);
        $(function () {
            $(".start").mouseover(function () {
                $(this).css({ "width": "12%", "height": "12%", "right": "4%", "buttom": "4%" });
            }).mouseout(function () {
                $(this).css({ "width": "10%", "height": "10%", "right": "5%", "buttom": "5%" });
            }).mousedown(function () {
                $(this).css({ "width": "12%", "height": "12%", "right": "4%", "buttom": "4%", "background-color": "rgba(0,0,0,1)" });
            }).mouseup(function () {
                $(this).css({ "width": "12%", "height": "12%", "right": "4%", "buttom": "4%", "background-color": "rgba(0,0,0,0.5)" });
            })
        })

        function start() {
            //*
            $.ajax({
                type: "POST",
                url: "check.php",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    if (data == 1) {
                        alert("busy line");
                    }
                    else {
                        window.location.href = "gameA.php";
                    }
                }
            })//*/
        }
    </script>
</head>

<body>
    <div class="total">
        <img src="../background/login.jpg" class="background">

        <form method="post" action="sign_up.php" name="login" id="form">
            user name：<input type="text" name="username" id="id"></br>
            password：<input type="password" name="password"></br>
            check password：<input type="check" name="check"></br>
            <button id="start">submit</button>
            <?php
            if (isset($_POST['username'], $_POST['password'], $_POST['check'])) {
                $username = $_POST['username'];
                $password = $_POST['password'];
                $check = $_POST['check'];
                $db = new PDO('mysql: host=localhost; dbname=account', 'root', '801559');
                if ($check == $password) {
                    $stmt = $db->prepare('SELECT username FROM login WHERE username = ? and password = ?');
                    $stmt->execute(array($_POST['username'], $_POST['password']));
                    $row = $stmt->fetchAll();
                    if (count($row)) {
                        print "<span class='error'>username exist!</span>";
                    } else {
                        $sql = "INSERT INTO login (username, password) VALUES ('$username', '$password')";
                        $db->exec($sql);
                        print "</br><h1>register successful</br>";
                        print "<a href='login.php'>back to login</a>";
                    }
                } else {
                    echo "密碼和確認密碼不同!";
                }
            }
            ?>
        </form>
    </div>
</body>

</html>