<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Game Lobby</title>
    <style>
        /*背景圖案 背景淡化0.5*/
        body {
            background-image: url("../background/bombed-932108_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
        }


        .room {
            background-image: url("../background/war-6111531_960_720.jpg");
            background-size: 100% 100%;

            width: auto;
            height: auto;

            border: 1px solid #000;
            float: left;
            margin: 10px;
            box-sizing: border-box;
            width: calc(100% / 3 - 20px);
            height: calc(100% / 3 - 20px);
        }


        .row {
            width: 100%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <script>
        function init() {
            document.getElementById("room0").addEventListener("click", function () {
                window.location.href = "room0.html";
            });
            document.getElementById("room1").addEventListener("click", function () {
                window.location.href = "room1.html";
            });
            document.getElementById("room2").addEventListener("click", function () {
                window.location.href = "room2.html";
            });
            document.getElementById("room3").addEventListener("click", function () {
                window.location.href = "room3.html";
            });
            document.getElementById("room4").addEventListener("click", function () {
                window.location.href = "room4.html";
            });
            document.getElementById("room5").addEventListener("click", function () {
                window.location.href = "room5.html";
            });
        }
        window.addEventListener("load", init, false);
    </script>
</head>

<body>
    <div class="wrap">
        <div class="row">
            <div id="room0" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 0</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            <div id="room1" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 1</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            <div id="room2" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 2</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="room3" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 3</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            <div id="room4" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 4</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
            <div id="room5" class="room">
                <div class="game_room">
                    <div class="room_name">
                        <h1>Room 5</h1>
                    </div>
                    <div class="room_info">
                        <p>Players: 0/2</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>